<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Socket.IO Chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      form {
        display: flex;
      }

      form input {
        padding: 7px;
        border-radius: 4px;
        border: 1px solid rgb(225, 225, 225);
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        box-shadow: 0 8px 12px #ebedf0;
        font-size: 1.6rem;
      }

      form input:focus {
        outline: none;
      }
      form button {
        padding: 7px;
        background-color: blueviolet;
        transition: 0.3s background-color ease-in;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 4px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        box-shadow: 0 8px 12px #ebedf0;
        font-size: 1.6rem;
      }

      form button:hover {
        transition: 0.3s background-color ease-in;
        background-color: rgb(85, 16, 150);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form method="POST">
        <input
          name="username"
          type="text"
          placeholder="Choose a username"
          data-lpignore="true"
          required
        />
        <button type="submit">Proceed</button>
      </form>
    </div>
  </body>
</html>
